<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Context\DL.Context.csproj" />
    <ProjectReference Include="..\DL.Migrations\DL.Migrations.csproj" />
    <ProjectReference Include="..\DL.Repositories\DL.Repositories.csproj" />
    <ProjectReference Include="..\DL.UnitOfWork\DL.UnitOfWork.csproj" />
    <ProjectReference Include="..\DL.Util\DL.Util.csproj" />
  </ItemGroup>

</Project>
