# microservices

./: .gitignore  README.md  flood.txt
OrdersManagement/: Program.cs  Startup.cs
OrdersManagement/DTO/: OrderDTO.cs
ShopFront/: Startup.cs  appsettings.json
ShopFront/Configs/: Services.cs
ShopFront/Properties/: launchSettings.json
ShopFront/Repositories/: IOrderRepository.cs  UserRepository.cs
ShopFront/Services/: IOrderService.cs
UsersManagement/: package.json
UsersManagement/src/: server.js
UsersManagement/src/services/: users.js
kubernetes/: 30.txt  README  addUser.js  ambassador-service.yaml  apply-all.sh  delete-all.sh  log  mongo-secret.yaml  mongo.yaml  mongodb-deployment.yaml  ordersmanagement-service.yaml  postgres-secret.yaml  postgres.yaml  shopfront-service.yaml  usersmanagement-service.yaml
orchestrator/: orchestrator.sln
orchestrator/BL.Infrastructure/: BL.Infrastructure.csproj  ServiceSetup.cs
orchestrator/BL.Interfaces/: IProgramService.cs
orchestrator/BL.Services/: BL.Services.csproj  ProgramService.cs
orchestrator/DL.Infrastructure/: DL.Infrastructure.csproj  ServiceSetup.cs
orchestrator/DL.Interfaces/: IProgramRepository.cs
orchestrator/DL.Repositories/: DL.Repositories.csproj  IProgramApi.cs  ProgramRepository.cs
orchestrator/Orchestrator/: Orchestrator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
orchestrator/Orchestrator/Controllers/: ProgramsController.cs
orchestrator/Orchestrator/Properties/: launchSettings.json
orchestrator/Utils/Configs/: Services.cs
ordersmanagement/: Dockerfile  ordersmanagement.sln
ordersmanagement/BL/BL.DtoModels/Orders/: OrderDto.cs
ordersmanagement/BL/BL.Infrastructure/: AutoMapperDomainProfile.cs  BL.Infrastructure.csproj  ServiceSetup.cs
ordersmanagement/BL/BL.Interfaces/: BL.Interfaces.csproj
ordersmanagement/BL/BL.Interfaces/Orders/: OrderService.cs
ordersmanagement/BL/BL.Orders/: BL.Orders.csproj  OrderService.cs
ordersmanagement/BL/BL.Util/Exceptions/: ErrorMessage.cs  NoDataException.cs  ServiceException.cs
ordersmanagement/Common/Util/: AppConstants.cs  LoggerEvents.cs  Util.csproj
ordersmanagement/DL/DL.Context/: ApplicationDbContext.cs  DL.Context.csproj
ordersmanagement/DL/DL.Context/EntityConfigurations/: OrderEntityTypeConfiguration.cs
ordersmanagement/DL/DL.DbContext/: ApplicationDbContext.cs
ordersmanagement/DL/DL.Entities/: Order.cs
ordersmanagement/DL/DL.Entities/Base/: BaseEntity.cs
ordersmanagement/DL/DL.Infrastructure/: DL.Infrastructure.csproj  ServiceSetup.cs
ordersmanagement/DL/DL.Interfaces/: DL.Interfaces.csproj
ordersmanagement/DL/DL.Interfaces/DbContext/: IApplicationDbContext.cs  IDbContext.cs
ordersmanagement/DL/DL.Interfaces/Repository/: IRepository.cs
ordersmanagement/DL/DL.Interfaces/UnitOfWork/: IUnitOfWork.cs
ordersmanagement/DL/DL.Migrations/: ApplicationDbContextFactory.cs  DL.Migrations.csproj  Program.cs
ordersmanagement/DL/DL.Migrations/Migrations/: 20181225190350_Init.Designer.cs  20181225190350_Init.cs  ApplicationDbContextModelSnapshot.cs
ordersmanagement/DL/DL.Repositories/: DL.Repositories.csproj  Repository.cs
ordersmanagement/DL/DL.UnitOfWork/: DL.UnitOfWork.csproj  UnitOfWork.cs
ordersmanagement/DL/DL.Util/: ConnectionStringNames.cs
ordersmanagement/DL/DL.Util/DataLayerExceptions/: EntityNotFoundException.cs
ordersmanagement/ordersmanagement/: OrdersManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ordersmanagement/ordersmanagement/Controllers/: IndexController.cs  OrdersController.cs
ordersmanagement/ordersmanagement/DTO/: OrderDTO.cs
ordersmanagement/ordersmanagement/Middlewares/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionOperatingExtension.cs
ordersmanagement/ordersmanagement/Middlewares/ExceptionHandler/Models/: ExceptionDescriptionModel.cs
ordersmanagement/ordersmanagement/Properties/: launchSettings.json
ordersmanagement/ordersmanagement/RespionseExceptions/: BaseResponseException.cs  NotFoundException.cs
programs-service/: Dockerfile  package-lock.json  package.json
programs-service/config/: default.js  default.json
programs-service/data/: programs.json  programs_original.json
programs-service/src/: server.js
programs-service/src/errors/: baseError.js  errorHandler.js
programs-service/src/models/: program.js
programs-service/src/models/errors/: databaseError.js  index.js
programs-service/src/models/mongoose/: baseSchemaOptions.js  index.js  (+1 more)
programs-service/src/routes/: index.js  programs.js
programs-service/src/schemas/: exerciseDefaultResponseSchema.js  exerciseDefaultSchema.js  index.js  iterationDefaultResponseSchema.js  iterationDefaultSchema.js  programDefaultResponseSchema.js  programDefaultSchema.js  programFullResponseSchema.js  programFullSchema.js  programSchema.js  tagsDefaultSchema.js
programs-service/src/services/: programs.js
programs-service/src/utils/: index.js  sanitize.js
programs-service/src/validation/: baseValidator.js  index.js  programValidator.js
shopfront/: Dockerfile  shopfront.sln
shopfront/shopfront/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
shopfront/shopfront/Controllers/: IndexController.cs  ValuesController.cs
shopfront/shopfront/DTO/: OrderDTO.cs  SimpleOrderDTO.cs  UserDTO.cs
shopfront/shopfront/Properties/: launchSettings.json
shopfront/shopfront/Repositories/: IUserRepository.cs  OrderRepository.cs  UserRepository.cs
shopfront/shopfront/Services/: OrderService.cs
usersmanagement/: package-lock.json  package.json
usersmanagement/config/: default.js  default.json
usersmanagement/src/: server.js
usersmanagement/src/errors/: authError.js  errorHandler.js  index.js
usersmanagement/src/models/: user.js
usersmanagement/src/routes/: index.js  users.js
usersmanagement/src/schemas/: index.js  userSchema.js
usersmanagement/src/services/: users.js
usersmanagement/src/validation/: baseValidator.js  index.js  projectValidator.js  taskValidator.js  userValidator.js
(+10 files in other folders)
