<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
      <ProjectReference Include="..\BL.Services\BL.Services.csproj" />
      <ProjectReference Include="..\DL.Infrastructure\DL.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
