<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL.Entities\DL.Entities.csproj" />
    <ProjectReference Include="..\DL.Interfaces\DL.Interfaces.csproj" />
    <ProjectReference Include="..\DL.Util\DL.Util.csproj" />
  </ItemGroup>

</Project>
