<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer">
          <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>12.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL.Infrastructure\BL.Infrastructure.csproj" />
      <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
      <ProjectReference Include="..\BL.Models\BL.Models.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
