<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL.Interfaces\BL.Interfaces.csproj" />
      <ProjectReference Include="..\BL.Models\BL.Models.csproj" />
      <ProjectReference Include="..\DL.Interfaces\DL.Interfaces.csproj" />
    </ItemGroup>

</Project>
